# MisPelis

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team/spartan/mispelis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/spartan/mispelis/: App.kt
app/src/main/java/com/team/spartan/mispelis/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/team/spartan/mispelis/data/interactor/: Interactor.kt  MovieInteractor.kt
app/src/main/java/com/team/spartan/mispelis/data/model/: Movie.kt  PopularResponse.kt
app/src/main/java/com/team/spartan/mispelis/data/net/: MovieApi.kt  RetrofitClient.kt  ServiceConstants.kt
app/src/main/java/com/team/spartan/mispelis/domain/: MovieState.kt
app/src/main/java/com/team/spartan/mispelis/presenter/: FavoritesPresenter.kt  MoviesPresenter.kt
app/src/main/java/com/team/spartan/mispelis/view/: FavoritesView.kt  MoviesView.kt
app/src/main/java/com/team/spartan/mispelis/view/activity/: BaseActivity.kt  FavoritesActivity.kt  MoviesActivity.kt
app/src/main/java/com/team/spartan/mispelis/view/adapter/: FavoritesAdapter.kt  MoviesAdapter.kt
app/src/main/res/anim/: favorite_animation.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  item_favorite.xml  item_movie.xml  toolbar_custom_layout.xml
app/src/main/res/menu/: movies_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/team/spartan/mispelis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
